<?php
/**
 * TechSupport - Сайт технической поддержки
 * Один PHP-скрипт + отдельный файл БД (support.db)
 * Синяя тема, прямоугольные кнопки, анимации, эффекты
 * Готово для GitHub!
 *
 * Как запустить:
 * 1. Сохрани код как index.php
 * 2. Запусти локально: php -S localhost:8000
 * 3. База данных support.db создастся автоматически
 *
 * Для GitHub:
 * - Создай репозиторий
 * - Загрузи index.php
 * - Добавь .gitignore с строкой "support.db"
 * - README.md можешь добавить сам (я добавил пример ниже)
 *
 * Работает на любом PHP-хостинге с SQLite.
 * GitHub Pages НЕ подойдёт (нужен PHP).
 */

session_start();

$db_file = 'support.db';
$db = new SQLite3($db_file);

if (!$db) {
    die("❌ Не удалось подключиться к базе данных!");
}

// Создаём таблицы (если их нет)
$db->exec("
    CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE NOT NULL,
        email TEXT UNIQUE NOT NULL,
        password TEXT NOT NULL,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
");

$db->exec("
    CREATE TABLE IF NOT EXISTS tickets (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        title TEXT NOT NULL,
        description TEXT NOT NULL,
        status TEXT DEFAULT 'open',
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY(user_id) REFERENCES users(id)
    )
");

// Обработка всех действий (POST)
$message = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    switch ($_POST['action']) {
        case 'register':
            $username = trim($_POST['username'] ?? '');
            $email = trim($_POST['email'] ?? '');
            $password = $_POST['password'] ?? '';

            if ($username && $email && $password) {
                $hashed = password_hash($password, PASSWORD_DEFAULT);
                $stmt = $db->prepare('INSERT INTO users (username, email, password) VALUES (:u, :e, :p)');
                $stmt->bindValue(':u', $username, SQLITE3_TEXT);
                $stmt->bindValue(':e', $email, SQLITE3_TEXT);
                $stmt->bindValue(':p', $hashed, SQLITE3_TEXT);

                if ($stmt->execute()) {
                    $_SESSION['user_id'] = $db->lastInsertRowID();
                    $_SESSION['username'] = $username;
                    header('Location: index.php');
                    exit;
                } else {
                    $message = '❌ Пользователь с таким email или именем уже существует!';
                }
            } else {
                $message = '❌ Заполните все поля!';
            }
            break;

        case 'login':
            $email = trim($_POST['email'] ?? '');
            $password = $_POST['password'] ?? '';

            $stmt = $db->prepare('SELECT * FROM users WHERE email = :e');
            $stmt->bindValue(':e', $email, SQLITE3_TEXT);
            $result = $stmt->execute();
            $user = $result->fetchArray(SQLITE3_ASSOC);

            if ($user && password_verify($password, $user['password'])) {
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['username'] = $user['username'];
                header('Location: index.php');
                exit;
            } else {
                $message = '❌ Неверный email или пароль!';
            }
            break;

        case 'create_ticket':
            if (isset($_SESSION['user_id'])) {
                $title = trim($_POST['title'] ?? '');
                $description = trim($_POST['description'] ?? '');

                if ($title && $description) {
                    $stmt = $db->prepare('INSERT INTO tickets (user_id, title, description) VALUES (:uid, :t, :d)');
                    $stmt->bindValue(':uid', $_SESSION['user_id'], SQLITE3_INTEGER);
                    $stmt->bindValue(':t', $title, SQLITE3_TEXT);
                    $stmt->bindValue(':d', $description, SQLITE3_TEXT);
                    $stmt->execute();

                    $message = '✅ Тикет успешно создан! Наши специалисты уже работают над ним.';
                    // Переходим на страницу тикетов
                    header('Location: index.php?page=tickets');
                    exit;
                } else {
                    $message = '❌ Заполните заголовок и описание!';
                }
            }
            break;

        case 'logout':
            session_destroy();
            header('Location: index.php');
            exit;
            break;
    }
}

// Текущий пользователь
$user = null;
if (isset($_SESSION['user_id'])) {
    $stmt = $db->prepare('SELECT * FROM users WHERE id = :id');
    $stmt->bindValue(':id', $_SESSION['user_id'], SQLITE3_INTEGER);
    $result = $stmt->execute();
    $user = $result->fetchArray(SQLITE3_ASSOC);
}

// Тикеты пользователя
$tickets = [];
if ($user) {
    $stmt = $db->prepare('SELECT * FROM tickets WHERE user_id = :uid ORDER BY created_at DESC');
    $stmt->bindValue(':uid', $user['id'], SQLITE3_INTEGER);
    $result = $stmt->execute();
    while ($row = $result->fetchArray(SQLITE3_ASSOC)) {
        $tickets[] = $row;
    }
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSupport — Техническая поддержка</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap');
        
        :root {
            --primary: #0ea5e9;
        }
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e2937 100%);
        }
        
        .card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 25px 25px 50px -12px rgb(14 165 233 / 0.25);
        }
        
        .btn {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px -5px rgb(14 165 233);
        }
        
        .btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 40%;
            height: 300%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.4), transparent);
            transform: skewX(-25deg);
            animation: shine 4s infinite linear;
        }
        
        @keyframes shine {
            100% { transform: translateX(300%); }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-in {
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #0ea5e9;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        .ticket-card {
            transition: all 0.3s ease;
        }
        
        .ticket-card:hover {
            border-color: #0ea5e9;
            transform: translateX(8px);
        }
        
        .glow {
            text-shadow: 0 0 20px rgb(14 165 233);
        }
    </style>
</head>
<body class="bg-slate-950 text-slate-200 min-h-screen flex flex-col">

    <!-- НАВИГАЦИЯ -->
    <nav class="bg-slate-900 border-b border-slate-700 sticky top-0 z-50 shadow-lg">
        <div class="max-w-7xl mx-auto px-8 py-5 flex items-center justify-between">
            <div class="flex items-center gap-x-4">
                <div class="w-10 h-10 bg-sky-500 rounded-2xl flex items-center justify-center text-3xl shadow-inner">🛠️</div>
                <h1 class="text-3xl font-semibold tracking-tighter glow">TechSupport</h1>
                <span class="text-xs font-medium bg-sky-500/10 text-sky-400 px-3 py-1 rounded-3xl">24/7</span>
            </div>

            <?php if ($user): ?>
            <div class="hidden md:flex items-center gap-x-10 text-base">
                <a href="index.php" class="nav-link font-medium text-slate-300 hover:text-white">Главная</a>
                <a href="index.php?page=tickets" class="nav-link font-medium text-slate-300 hover:text-white">Мои тикеты</a>
                <a href="index.php?page=create" class="nav-link font-medium text-slate-300 hover:text-white">Создать тикет</a>
            </div>
            <div class="flex items-center gap-x-4">
                <div class="text-sm">
                    Привет, <span class="font-semibold text-white"><?= htmlspecialchars($user['username']) ?></span>
                </div>
                <form method="POST" class="inline">
                    <input type="hidden" name="action" value="logout">
                    <button type="submit"
                            class="btn px-6 py-3 bg-red-600 hover:bg-red-700 text-white text-sm font-semibold rounded-2xl flex items-center gap-2">
                        Выйти
                        <span class="text-xl">→</span>
                    </button>
                </form>
            </div>
            <?php else: ?>
            <div class="flex items-center gap-x-4">
                <a href="index.php?page=login"
                   class="btn px-8 py-3 border border-slate-400 hover:border-white text-slate-300 hover:text-white font-medium rounded-2xl">
                    Войти
                </a>
                <a href="index.php?page=register"
                   class="btn px-8 py-3 bg-sky-500 hover:bg-sky-600 text-white font-semibold rounded-2xl">
                    Регистрация
                </a>
            </div>
            <?php endif; ?>
        </div>
    </nav>

    <div class="flex-1 max-w-7xl mx-auto w-full px-8 py-10">

        <?php if ($message): ?>
        <div class="mb-8 bg-emerald-900 border border-emerald-400 text-emerald-200 px-6 py-4 rounded-3xl flex items-center gap-4 animate-in">
            <span class="text-4xl">✅</span>
            <p class="font-medium"><?= htmlspecialchars($message) ?></p>
        </div>
        <?php endif; ?>

        <?php
        $page = $_GET['page'] ?? 'home';

        // ==================== НЕ ЗАЛОГИНЕН ====================
        if (!$user):
            if ($page === 'home' || $page === ''):
        ?>
        <!-- ГЛАВНАЯ СТРАНИЦА (для гостей) -->
        <div class="hero-bg rounded-3xl p-16 text-center">
            <div class="max-w-3xl mx-auto">
                <div class="inline-flex items-center bg-white/10 text-sky-300 text-sm font-medium px-6 h-9 rounded-3xl mb-8 gap-2">
                    <div class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
                    ТЕХНИЧЕСКАЯ ПОДДЕРЖКА В СИНЕМ ЦВЕТЕ
                </div>
                
                <h1 class="text-7xl font-bold tracking-tighter leading-none glow">Ваша проблема —<br>наша забота</h1>
                <p class="mt-6 text-2xl text-slate-400">Регистрируйся за 10 секунд и создавай тикеты с анимациями и эффектами</p>
                
                <div class="mt-14 flex flex-wrap justify-center gap-6">
                    <a href="index.php?page=register"
                       class="btn text-2xl px-14 py-7 bg-sky-500 text-white rounded-3xl flex items-center gap-x-4 shadow-xl">
                        Начать бесплатно
                        <span class="text-4xl">🚀</span>
                    </a>
                    <a href="index.php?page=login"
                       class="btn text-2xl px-14 py-7 border-2 border-white/60 text-white rounded-3xl hover:bg-white/10">
                        Уже есть аккаунт?
                    </a>
                </div>

                <div class="mt-20 grid grid-cols-3 gap-8 text-center">
                    <div class="card bg-white/5 p-6 rounded-3xl">
                        <div class="text-5xl mb-4">📦</div>
                        <h3 class="font-semibold">Прямоугольные кнопки</h3>
                        <p class="text-slate-400 text-sm mt-2">С эффектом свечения и shine</p>
                    </div>
                    <div class="card bg-white/5 p-6 rounded-3xl">
                        <div class="text-5xl mb-4">✨</div>
                        <h3 class="font-semibold">Крутые анимации</h3>
                        <p class="text-slate-400 text-sm mt-2">Fade-in, hover-scale, shine</p>
                    </div>
                    <div class="card bg-white/5 p-6 rounded-3xl">
                        <div class="text-5xl mb-4">🗄️</div>
                        <h3 class="font-semibold">Отдельная БД</h3>
                        <p class="text-slate-400 text-sm mt-2">SQLite — support.db</p>
                    </div>
                </div>
            </div>
        </div>
        <?php elseif ($page === 'register'): ?>
        <!-- РЕГИСТРАЦИЯ -->
        <div class="max-w-lg mx-auto">
            <div class="hero-bg rounded-3xl p-12 card">
                <div class="flex justify-center mb-6">
                    <div class="text-6xl">📝</div>
                </div>
                <h2 class="text-4xl font-semibold text-center">Создать аккаунт</h2>
                <p class="text-center text-slate-400 mt-2">За 15 секунд вы сможете создавать тикеты</p>

                <form method="POST" class="mt-10 space-y-7">
                    <input type="hidden" name="action" value="register">
                    
                    <div>
                        <label class="block text-sm mb-2 font-medium">Имя пользователя</label>
                        <input type="text" name="username" required
                               class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-7 py-5 outline-none text-lg">
                    </div>
                    <div>
                        <label class="block text-sm mb-2 font-medium">Email</label>
                        <input type="email" name="email" required
                               class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-7 py-5 outline-none text-lg">
                    </div>
                    <div>
                        <label class="block text-sm mb-2 font-medium">Пароль</label>
                        <input type="password" name="password" required
                               class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-7 py-5 outline-none text-lg">
                    </div>

                    <button type="submit"
                            class="btn w-full py-7 bg-sky-500 text-white text-2xl font-semibold rounded-3xl flex items-center justify-center gap-3">
                        Зарегистрироваться
                        <span class="text-3xl">→</span>
                    </button>
                </form>

                <p class="text-center mt-8 text-slate-400">
                    Уже есть аккаунт? 
                    <a href="index.php?page=login" class="text-sky-400 hover:underline">Войти</a>
                </p>
            </div>
        </div>
        <?php elseif ($page === 'login'): ?>
        <!-- ВХОД -->
        <div class="max-w-lg mx-auto">
            <div class="hero-bg rounded-3xl p-12 card">
                <div class="flex justify-center mb-6">
                    <div class="text-6xl">🔑</div>
                </div>
                <h2 class="text-4xl font-semibold text-center">Вход в поддержку</h2>
                <p class="text-center text-slate-400 mt-2">Добро пожаловать обратно</p>

                <form method="POST" class="mt-10 space-y-7">
                    <input type="hidden" name="action" value="login">
                    
                    <div>
                        <label class="block text-sm mb-2 font-medium">Email</label>
                        <input type="email" name="email" required
                               class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-7 py-5 outline-none text-lg">
                    </div>
                    <div>
                        <label class="block text-sm mb-2 font-medium">Пароль</label>
                        <input type="password" name="password" required
                               class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-7 py-5 outline-none text-lg">
                    </div>

                    <button type="submit"
                            class="btn w-full py-7 bg-sky-500 text-white text-2xl font-semibold rounded-3xl flex items-center justify-center gap-3">
                        Войти в систему
                        <span class="text-3xl">→</span>
                    </button>
                </form>

                <p class="text-center mt-8 text-slate-400">
                    Нет аккаунта? 
                    <a href="index.php?page=register" class="text-sky-400 hover:underline">Зарегистрироваться</a>
                </p>
            </div>
        </div>
        <?php endif; ?>

        <?php else: // ==================== ЗАЛОГИНЕН ==================== ?>

            <?php if ($page === 'home' || $page === ''): ?>
            <!-- ДАШБОРД -->
            <div class="grid md:grid-cols-12 gap-8">
                <div class="md:col-span-8 hero-bg rounded-3xl p-12 card">
                    <h2 class="text-5xl font-semibold">Привет, <?= htmlspecialchars($user['username']) ?>! 👋</h2>
                    <p class="text-2xl text-slate-400 mt-3">Что случилось с техникой сегодня?</p>
                    
                    <div class="mt-12 flex flex-col sm:flex-row gap-6">
                        <a href="index.php?page=create"
                           class="flex-1 bg-white text-slate-900 rounded-3xl p-8 flex flex-col hover:shadow-2xl transition-all">
                            <span class="text-6xl mb-6">📬</span>
                            <span class="text-3xl font-semibold">Создать новый тикет</span>
                            <span class="mt-auto text-slate-500">Опишите проблему — мы решим</span>
                        </a>
                        <a href="index.php?page=tickets"
                           class="flex-1 border border-slate-400 rounded-3xl p-8 flex flex-col hover:bg-slate-800/50 transition-all">
                            <span class="text-6xl mb-6">📋</span>
                            <span class="text-3xl font-semibold">Мои тикеты</span>
                            <span class="mt-auto text-slate-400"><?= count($tickets) ?> запросов</span>
                        </a>
                    </div>
                </div>

                <div class="md:col-span-4 hero-bg rounded-3xl p-12 card flex flex-col justify-between">
                    <div>
                        <div class="flex justify-between">
                            <p class="uppercase text-xs tracking-widest font-medium">Статус поддержки</p>
                            <span class="px-5 py-2 bg-emerald-400 text-emerald-950 text-xs font-bold rounded-3xl">ONLINE</span>
                        </div>
                        <div class="mt-8 text-[4.5rem] leading-none font-bold text-sky-400">15 мин</div>
                        <p class="text-slate-400">Среднее время ответа</p>
                    </div>
                    <div class="text-7xl text-center mt-auto">🛡️</div>
                </div>
            </div>
            <?php endif; ?>

            <?php if ($page === 'create'): ?>
            <!-- СОЗДАНИЕ ТИКЕТА -->
            <div class="max-w-2xl mx-auto">
                <div class="hero-bg rounded-3xl p-12 card">
                    <h2 class="text-4xl font-semibold mb-8">Новый тикет поддержки</h2>
                    
                    <form method="POST" class="space-y-8">
                        <input type="hidden" name="action" value="create_ticket">
                        
                        <div>
                            <label class="text-sm font-medium block mb-3">Заголовок</label>
                            <input type="text" name="title" required placeholder="Не загружается сайт / ошибка 500..."
                                   class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-8 py-6 text-xl outline-none">
                        </div>
                        
                        <div>
                            <label class="text-sm font-medium block mb-3">Подробное описание</label>
                            <textarea name="description" required rows="7" placeholder="Опишите шаг за шагом, что происходит..."
                                      class="w-full bg-slate-800 border border-slate-600 focus:border-sky-500 rounded-3xl px-8 py-6 text-xl outline-none resize-y"></textarea>
                        </div>
                        
                        <button type="submit"
                                class="btn w-full py-8 text-2xl bg-sky-500 text-white font-semibold rounded-3xl flex items-center justify-center gap-4">
                            Отправить тикет
                            <span class="text-4xl animate-bounce">📤</span>
                        </button>
                    </form>
                </div>
            </div>
            <?php endif; ?>

            <?php if ($page === 'tickets'): ?>
            <!-- СПИСОК ТИКЕТОВ -->
            <div class="hero-bg rounded-3xl p-12 card">
                <div class="flex items-center justify-between mb-10">
                    <h2 class="text-4xl font-semibold">Мои тикеты — <?= count($tickets) ?> шт.</h2>
                    <a href="index.php?page=create"
                       class="btn px-8 py-4 bg-sky-500 text-white font-semibold rounded-3xl flex items-center gap-3">
                        + Новый тикет
                    </a>
                </div>

                <?php if (empty($tickets)): ?>
                <div class="text-center py-20">
                    <div class="text-8xl mb-6 opacity-30">📪</div>
                    <p class="text-2xl text-slate-400">Пока нет тикетов</p>
                    <a href="index.php?page=create" class="mt-8 inline-block btn px-10 py-5 bg-white text-slate-900 rounded-3xl">Создать первый</a>
                </div>
                <?php else: ?>
                <div class="space-y-5">
                    <?php foreach ($tickets as $t): ?>
                    <div class="ticket-card border border-slate-700 bg-slate-800/60 rounded-3xl p-7 flex items-center gap-6">
                        <div class="flex-1">
                            <div class="flex justify-between">
                                <p class="font-semibold text-xl"><?= htmlspecialchars($t['title']) ?></p>
                                <span class="px-6 py-1 text-xs font-bold rounded-3xl <?= $t['status'] === 'open' ? 'bg-amber-400 text-amber-950' : 'bg-emerald-400 text-emerald-950' ?>">
                                    <?= $t['status'] === 'open' ? 'Открыт' : 'Закрыт' ?>
                                </span>
                            </div>
                            <p class="text-slate-400 mt-2 line-clamp-2"><?= htmlspecialchars($t['description']) ?></p>
                        </div>
                        <div class="text-right text-xs text-slate-400 whitespace-nowrap">
                            <?= date('d.m.Y<br>H:i', strtotime($t['created_at'])) ?>
                        </div>
                    </div>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
            </div>
            <?php endif; ?>

        <?php endif; ?>
    </div>

    <!-- FOOTER -->
    <footer class="mt-auto border-t border-slate-700 bg-slate-900 py-8 text-center text-slate-400 text-sm">
        <div class="max-w-7xl mx-auto px-8">
            © 2026 TechSupport • Однофайловый сайт с SQLite • Синяя тема + анимации<br>
            Готов к публикации на GitHub! Просто закинь index.php и добавь .gitignore
        </div>
    </footer>

    <script>
        // Инициализация Tailwind (на всякий случай)
        console.log('%c✅ TechSupport запущен! Синяя тема, анимации и отдельная БД работают.', 'color:#0ea5e9;font-weight:bold');
        
        // Лёгкая анимация для всех карточек при загрузке
        document.querySelectorAll('.card').forEach((el, i) => {
            el.style.animationDelay = (i * 80) + 'ms';
            el.classList.add('animate-in');
        });
    </script>
</body>
</html>
